{
  "name": "adhyatm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "antd": "^5.20.2",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.0",
    "gsap": "^3.12.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
